<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.MainActivity">

    <ImageButton
        android:id="@+id/back_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@string/back_button"
        android:src="@mipmap/arrow_back"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/back_imagebutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@string/back_button"
        android:src="@drawable/baseline_save_white_24dp"
        app:tint="@color/colorPrimary"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/back_imagebutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/back_imagebutton2"
        android:background="@null"
        android:contentDescription="@string/back_button"
        android:src="@drawable/baseline_delete_white_24dp"
        app:layout_constraintEnd_toStartOf="@+id/back_imagebutton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recent_search_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/recent_search_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/back_imagebutton"
        android:fontFamily="@font/roboto_medium"
        android:text="Maliyet Oluştur"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recent_search_textView"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_imagebutton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="bottom"
                    android:text="Kapı Türü Seçiniz"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimaryLight" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_door_front_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="4dp"
                            android:contentDescription="Kapı Türü"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="bottom"
                    android:text="MDF Maliyet Fiyatları"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimaryLight" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_MDF22_price_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="22 mm MDF Fiyatı (280cmx210cm)"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_MDF12_price_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="12 mm MDF Fiyatı (280cmx210cm)"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_MDF6_price_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="6 mm MDF Fiyatı (280cmx210cm)"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="bottom"
                    android:text="Üritem Maliyet Fiyatları"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimaryLight" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_seren_price_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Seren Fiyatı"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_boya_price_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Boya Maliyet Fiyatı"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_paketleme_price_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Paketleme Maliye Fiyatı"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_fitil_price_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Kapı Fitil Maliye Fiyatı"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_kagıt_price_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Kapı Kağıt Maliye Fiyatı"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_pres_tutkalı_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Pres Tutkalı Maliye Fiyatı"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_kasa_tutkalı_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Kasa Tutkalı Maliye Fiyatı"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_pervaz_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Pervaz Maliyet Fiyatı"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_pvc_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="PVC Kenar Bant Maliyet Fiyatı"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="bottom"
                    android:text="Ek Maliyet Fiyatları"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimaryLight" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_iscilik_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="İşcilik Fiyatı"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/baseline_price_change_white_24dp"
                            app:tint="@color/colorPrimaryLight" />

                        <EditText
                            android:id="@+id/cost_camlı_isclik_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Camlı İşcilik"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="bottom"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/back_imagebutton"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>